[gd_scene load_steps=3 format=3 uid="uid://1gm8er70owns"]

[ext_resource type="Texture2D" uid="uid://djtcw1n0g2c03" path="res://addons/tiny_swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="1_u4iby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3f3e"]
radius = 17.0294

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -71)
texture = ExtResource("1_u4iby")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_f3f3e")
